server.port=8083

spring.datasource.url= jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d8vevko9vsjjp6
spring.datasource.username= olnuhwvhbymgbv
spring.datasource.password= dd39947490a72aa30e44a3ca7ef381bb9fbb5f17f69134db272edc6cc8bb9b88
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

